<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <View
        android:id="@+id/view"
        android:layout_width="15dp"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="@color/red" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/view"
        android:text="@string/pizza_wala"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:text="@string/rs_200"
        android:textColor="@color/black"
        android:textSize="15sp" />

</RelativeLayout>