<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo1"
        android:padding="10dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/txtUserName"
        android:layout_toEndOf="@id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:layout_marginTop="80dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/userMobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_91_9999999999"
        android:layout_toEndOf="@id/logo"
        android:layout_below="@id/txtUserName"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textColor="@color/white"/>

</RelativeLayout>